/* HERO */
.hero {
  min-height: 100vh;
  padding: 8rem 2rem;
  background-color: #495e57;
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Markazi Text', serif;
  color: #edefee;
  text-align: center;
  place-items: center;
  max-width: 1400px; /* Prevents stretching on large screens */
  margin: auto;
}

.display-container {
  width: 100%;
  max-width: 600px; /* Ensures content doesnâ€™t stretch too much */
}

.display-title {
  font-weight: 500;
  font-size: 40px;
  color: #f4ce14;
}

.display-subtitle {
  font-size: 30px;
  margin-bottom: 1rem;
}

.display-text {
  font-size: 20px;
  margin-bottom: 2rem;
}

.image-container {
  width: 250px;
  margin-top: 2rem;
}

.display-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
}

/* BUTTON */
.reserve-button {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  background-color: #f4ce14;
  color: #333;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
}

.reserve-button:hover {
  background-color: hsla(50, 91%, 52%, 0.925);
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
  .hero {
    padding: 4rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    max-width: 1100px;
  }

  .display-container {
    max-width: 550px;
  }

  .display-title {
    font-size: 64px;
  }

  .display-subtitle {
    font-size: 48px;
    margin-bottom: 2rem;
  }

  .display-text {
    font-size: 32px;
    margin-bottom: 4rem;
  }

  .image-container {
    width: 300px;
  }

  .display-image {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 6rem;
    max-width: 1500px;
  }
}

@media (min-width: 1440px) {
  .hero {
    padding: 8rem 10rem;
    text-align: left;
    max-width: 1500px;
  }

  .display-container {
    width: 100%;
  }

  .image-container {
    width: 500px;
  }

  .display-image {
    height: 450px;
  }
}
